<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Suppliers List</title>
    <style>
        h2{
        text-transform: uppercase;
        font-size: 36px;
        text-align: center;
        margin: 20px;
        color: #d4af37;
    }

    table , th, td {
        margin: auto;
        font-weight: normal;
        border: 1px solid black;
        border-collapse: collapse;
    }

    th {
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        width: 150px;
        text-align: center;
        vertical-align: middle;
    }

    tr:first-child {
        background-color:#2e8b57;
        color: #ffff;
    }

    td{
        background-color: #f0f0f0;
        color:#333333;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }

    table:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    tr:hover{
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    td:hover {
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .footer{
        padding:30px;
        font-weight:bold;
    }
    </style>
</head>
<body>
<h2>List of Suppliers</h2>
<br>
<table>
    <tr>
        <th>Supplier Code</th>
        <th>EIN Card</th>
        <th>Name</th>
        <th>City</th>
        <th>Address</th>
        <th>Phone Number</th>
        <th>Email</th>
    </tr>
    <tr th:each="sp: ${supplier}">
        <td th:text="${sp.idSupplier}"></td>
        <td th:text="${sp.rucSupplier}"></td>
        <td th:text="${sp.nameSupplier}"></td>
        <td th:text="${sp.city}"></td>
        <td th:text="${sp.address}"></td>
        <td th:text="${sp.phoneNumber}"></td>
        <td th:text="${sp.email}"></td>
    </tr>
</table>
<div class="footer">
    <footer>By Cristina Valenzuela</footer>
</div>
</body>
</html>