<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PayMethods List</title>
    <style>
        h2{
        text-transform: uppercase;
        font-size: 36px;
        text-align: center;
        margin: 20px;
        color: #e83e8c;
    }

    table , th, td {
        margin: auto;
        font-weight: normal;
        border: 1px solid black;
        border-collapse: collapse;
    }

    th {
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        width: 150px;
        text-align: center;
        vertical-align: middle;
    }

    tr:first-child {
        background-color: #e83e8c7a;
        color: #ffff;
    }

    td{
        background-color: #f0f0f0;
        color:#333333;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }

    table:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    tr:hover{
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    td:hover {
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .footer{
        padding:30px;
        font-weight:bold;
    }
    </style>
</head>
<body>
<h2>List of Payment Methods</h2>
<br>
<table>
    <tr>
        <th>PayMethod Code</th>
        <th>Name</th>
        <th>Detail</th>

    </tr>
    <tr th:each="pm: ${payMethod}">
        <td th:text="${pm.idPayMethod}"></td>
        <td th:text="${pm.payMethodName}"></td>
        <td th:text="${pm.detail}"></td>
    </tr>
</table>
<div class="footer">
    <footer>By Cristina Valenzuela</footer>
</div>
</body>
</html>