<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cities List</title>
    <style>
        h2{
        text-transform: uppercase;
        font-size: 36px;
        text-align: center;
        margin: 20px;
        color: #6f42c1;
    }

    table , th, td {
        margin: auto;
        font-weight: normal;
        border: 1px solid black;
        border-collapse: collapse;
    }

    th {
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        width: 150px;
        text-align: center;
        vertical-align: middle;
    }

    tr:first-child {
        background-color: #b57edc;
        color: #ffff;
    }

    td{
        background-color: #f0f0f0;
        color:#333333;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }

    table:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    tr:hover{
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    td:hover {
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .footer{
        padding:30px;
        font-weight:bold;
    }
    </style>
</head>
<body>
<h2>List of Cities</h2>
<br>
<table>
    <tr>
        <th>Client Code</th>
        <th>Registration Date</th>
        <th>ID Card</th>
        <th>Name</th>
        <th>LastName</th>
        <th>City</th>
        <th>Address</th>
        <th>Phone Number</th>
        <th>Email</th>
    </tr>
    <tr th:each="cl: ${clients}">
        <td th:text="${cl.idClient}"></td>
        <td th:text="${cl.registrationDate}"></td>
        <td th:text="${cl.ciClient}"></td>
        <td th:text="${cl.nameClient}"></td>
        <td th:text="${cl.lastNameClient}"></td>
        <td th:text="${cl.city}"></td>
        <td th:text="${cl.address}"></td>
        <td th:text="${cl.phoneNumber}"></td>
        <td th:text="${cl.email}"></td>
    </tr>
</table>
<div class="footer">
    <footer>By Cristina Valenzuela</footer>
</div>
</body>
</html>