<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoice List</title>
    <style>
        h2{
            text-transform: uppercase;
            font-size: 36px;
            text-align: center;
            margin: 20px;
            color: #0044cc;
        }

        table , th, td {
            margin: auto;
            font-weight: normal;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            text-transform: uppercase;
            padding: 10px;
            font-weight: bold;
            width: 150px;
            text-align: center;
            vertical-align: middle;
        }

        tr:first-child {
            background-color: #0056b3;
            color: #ffffff;
        }

        td{
            background-color: #f0f0f0;
            color:#333333;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        table:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        tr:hover{
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        td:hover {
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .footer{
            padding:30px;
            font-weight:bold;
        }
    </style>
</head>
<body>
<h2>List of Invoice</h2>
<br>
<table>
    <tr>
        <th>Invoice Code</th>
        <th>Isuue Date</th>
        <th>Branch</th>
        <th>Client</th>
        <th>Amount Total</th>
        <th>SubTotal</th>
        <th>Total</th>
        <th>Seller</th>
        <th>Pay Method</th>
    </tr>
    <tr th:each="in: ${invoice}">
        <td th:text="${in.invoiceId}"></td>
        <td th:text="${in.issueDate}"></td>
        <td th:text="${in.branch}"></td>
        <td th:text="${in.client}"></td>
        <td th:text="${in.amountTotal}"></td>
        <td th:text="${in.subTotal}"></td>
        <td th:text="${in.total}"></td>
        <td th:text="${in.seller}"></td>
        <td th:text="${in.PayMethod}"></td>
    </tr>
</table>
<div class="footer">
    <footer>By Cristina Valenzuela</footer>
</div>
</body>
</html>