<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sellers List</title>
    <style>
        h2{
        text-transform: uppercase;
        font-size: 36px;
        text-align: center;
        margin: 20px;
        color: #6f4f28;
    }

    table , th, td {
        margin: auto;
        font-weight: normal;
        border: 1px solid black;
        border-collapse: collapse;
    }

    th {
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        width: 150px;
        text-align: center;
        vertical-align: middle;
    }

    tr:first-child {
        background-color: #9e9e5f;
        color: #ffff;
    }

    td{
        background-color: #f0f0f0;
        color:#333333;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }

    table:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    tr:hover{
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    td:hover {
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .footer{
        padding:30px;
        font-weight:bold;
    }
    </style>
</head>
<body>
<h2>List of Sellers</h2>
<br>
<table>
    <tr>
        <th>Seller Code</th>
        <th>Registration Date</th>
        <th>ID Card</th>
        <th>Name</th>
        <th>LastName</th>
        <th>City</th>
        <th>Address</th>
        <th>Phone Number</th>
        <th>Email</th>
    </tr>
    <tr th:each="s: ${seller}">
        <td th:text="${s.idSeller}"></td>
        <td th:text="${s.registrationDate}"></td>
        <td th:text="${s.ciSeller}"></td>
        <td th:text="${s.nameSeller}"></td>
        <td th:text="${s.lastNameSeller}"></td>
        <td th:text="${s.city}"></td>
        <td th:text="${s.address}"></td>
        <td th:text="${s.phoneNumber}"></td>
        <td th:text="${s.email}"></td>
    </tr>
</table>
<div class="footer">
    <footer>By Cristina Valenzuela</footer>
</div>
</body>
</html>