<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>InvoiceDetails List</title>
    <style>
        h2{
            text-transform: uppercase;
            font-size: 36px;
            text-align: center;
            margin: 20px;
            color: #28a745;
        }

        table , th, td {
            margin: auto;
            font-weight: normal;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            text-transform: uppercase;
            padding: 10px;
            font-weight: bold;
            width: 150px;
            text-align: center;
            vertical-align: middle;
        }

        tr:first-child {
            background-color: #34c38f;
            color: #ffffff;
        }

        td{
            background-color: #f0f0f0;
            color:#333333;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        table:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        tr:hover{
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        td:hover {
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .footer{
            padding:30px;
            font-weight:bold;
        }
    </style>
</head>
<body>
<h2>List of Invoice Detail</h2>
<br>
<table>
    <tr>
        <th>Invoice Detail Code</th>
        <th>Invoice Code</th>
        <th>Product</th>
        <th>Amount</th>
        <th>SubTotal</th>
        <th>IVA (15%)</th>
        <th>Total</th>
    </tr>
    <tr th:each="id: ${invoiceDetails}">
        <td th:text="${id.invoiceDetailId}"></td>
        <td th:text="${id.invoiceId}"></td>
        <td th:text="${id.product}"></td>
        <td th:text="${id.amount}"></td>
        <td th:text="${id.subtotal}"></td>
        <td th:text="${id.iva}"></td>
        <td th:text="${id.total}"></td>

    </tr>
</table>
<div class="footer">
    <footer>By Cristina Valenzuela</footer>
</div>
</body>
</html>